# BookApp

./: README.md  build.gradle  gradle.properties  info.txt  privacy_policy.html  prompt.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pluto/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: CategoryAddActivity.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/bookapp/activities/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/bookapp/adapter/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/example/bookapp/filter/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/example/bookapp/fragments/: BookUserFragment.java
app/src/main/java/com/example/bookapp/model/: ModelCategory.java  ModelComment.java  ModelPdf.java
app/src/main/java/com/pluto/bookapp/: Constants.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/pluto/bookapp/activities/: CategoryAddActivity.java  DashboardAdminActivity.kt  DashboardUserActivity.java  DashboardUserActivity.kt  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.kt  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pluto/bookapp/adapter/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/pluto/bookapp/di/: AppModule.kt
app/src/main/java/com/pluto/bookapp/filter/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/pluto/bookapp/fragments/: BookUserFragment.java
app/src/main/java/com/pluto/bookapp/model/: ModelCategory.kt  ModelComment.java  ModelComment.kt  ModelPdf.java  ModelPdf.kt
app/src/main/java/com/pluto/bookapp/repository/: AuthRepository.kt  BookRepository.kt  CommentRepository.kt
app/src/main/java/com/pluto/bookapp/ui/components/: PdfThumbnail.kt
app/src/main/java/com/pluto/bookapp/ui/screens/: DashboardScreen.kt  PdfDetailScreen.kt  PdfViewScreen.kt  ProfileScreen.kt
app/src/main/java/com/pluto/bookapp/ui/screens/admin/: CategoryAddScreen.kt  DashboardAdminScreen.kt  PdfAddScreen.kt  PdfListAdminScreen.kt
app/src/main/java/com/pluto/bookapp/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/pluto/bookapp/util/: PdfUtil.kt
app/src/main/java/com/pluto/bookapp/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  PdfDetailViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_add_comment_black.xml  shape_rect02.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_favorite_book.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pluto/bookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
