buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}


plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id("com.google.gms.google-services") version "4.4.4" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}