buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven {
            url ("https://jcenter.bintray.com")
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.tools.build:grandle:4.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}